In [1]:
import tabula
import pandas as pd
import json

In [2]:
enrollmentRaw = tabula.read_pdf(r'C:/Users/zamor/Desktop/gp2/student_enrollment.pdf', pages='all')

In [3]:
enrollmentRaw
len(enrollmentRaw)

6

In [4]:
enrollmentMerge = pd.concat([enrollmentRaw[0], enrollmentRaw[1], enrollmentRaw[2], enrollmentRaw[3], enrollmentRaw[4], enrollmentRaw[5]], ignore_index=True)
enrollmentMerge

,Name,Total,African\rAmerican,American\rIndian or\rAlaska\rNative,Asian,Filipino,Hispanic\ror\rLatino,Pacific\rIslander,White,Two\ror\rMore\rRaces,Not\rReported
0,Addams\rElementary,909,132,2,42,9,672,12,10,18,12
1,Alvarado\rElementary,404,47,0,119,6,194,1,14,20,3
2,Avalon K-12,543,2,0,0,0,416,0,116,6,3
3,Bancroft\rMiddle,935,110,2,80,20,439,16,198,35,35
4,Barton\rElementary,525,148,2,32,16,282,9,14,15,7
...,...,...,...,...,...,...,...,...,...,...,...
80,Washington\rMiddle,"1,061",97,2,26,7,893,3,11,10,12
81,Webster\rElementary,565,116,3,14,33,347,23,4,16,9
82,Whittier\rElementary,952,92,0,151,4,662,4,7,17,15
83,Willard\rElementary,665,76,4,64,1,462,2,23,17,16
84,Wilson High,"3,679",422,9,309,59,"2,012",20,678,68,102

In [5]:
enrollmentMerge = enrollmentMerge.replace('\r', ' ', regex=True)

enrollmentMerge.columns= enrollmentMerge.columns.str.replace('\r',' ',regex=True)


enrollmentMerge

,Name,Total,African American,American Indian or Alaska Native,Asian,Filipino,Hispanic or Latino,Pacific Islander,White,Two or More Races,Not Reported
0,Addams Elementary,909,132,2,42,9,672,12,10,18,12
1,Alvarado Elementary,404,47,0,119,6,194,1,14,20,3
2,Avalon K-12,543,2,0,0,0,416,0,116,6,3
3,Bancroft Middle,935,110,2,80,20,439,16,198,35,35
4,Barton Elementary,525,148,2,32,16,282,9,14,15,7
...,...,...,...,...,...,...,...,...,...,...,...
80,Washington Middle,"1,061",97,2,26,7,893,3,11,10,12
81,Webster Elementary,565,116,3,14,33,347,23,4,16,9
82,Whittier Elementary,952,92,0,151,4,662,4,7,17,15
83,Willard Elementary,665,76,4,64,1,462,2,23,17,16
84,Wilson High,"3,679",422,9,309,59,"2,012",20,678,68,102

In [6]:
pd.set_option('display.max_rows', None)

In [7]:
print(enrollmentMerge)

                                             Name  Total  African American  \
0                               Addams Elementary    909               132
1                             Alvarado Elementary    404                47
2                                     Avalon K-12    543                 2
3                                 Bancroft Middle    935               110
4                               Barton Elementary    525               148
5          Beach High- Intensive Learning Program    154                23
6                               Birney Elementary    621               126
7                                Bixby Elementary    464                46
8                         Bobbie Smith Elementary    851                68
9                               Bryant Elementary    365                52
10                             Burbank Elementary    707                84
11                             Burcham Elementary    430                25
12                                  Cabrillo High  2,124               225
13  California Academy of Mathematics and Science    667                49
14                              Carver Elementary    529                25
15                              Chavez Elementary    371                72
16                           Cleveland Elementary    469                27
17                                 Cubberley K- 8  1,004                64
18                                District Office     50                 5
19                              Dooley Elementary  1,001               174
20                              Edison Elementary    565                54
21                   Educational Partnership High    807               140
22                       Emerson Parkside Academy    448                23
23                    Ernest S. McBride, Sr. High    744                62
24          Eunice Sato Academy of Math & Science    402                29
25                      Franklin Classical Middle  1,279               124
26                             Fremont Elementary    501                24
27                                Gant Elementary    562                31
28                            Garfield Elementary    706                61
29                                   Gompers K- 8    700                64
30                               Grant Elementary  1,119                98
31                                Hamilton Middle    932                95
32                               Harte Elementary    917               135
33                            Helen Keller Middle    358                14
34                                          Henry    846                35
35                              Holmes Elementary    383               139
36                                  Hoover Middle    758               162
37                                     Hudson K-8    629               112
38                                  Hughes Middle  1,467               276
39                 Jefferson Leadership Academies  1,085               183
40                       Jenny Oropeza Elementary    694                67
41                          Jessie Nelson Academy    791                78
42                                    Jordan High  2,465               362
43                           Kettering Elementary    333                32
44                                King Elementary    734                68
45                           Lafayette Elementary    912               117
46                                  Lakewood High  3,224               602
47                             Lincoln Elementary  1,006                80
48                         Lindbergh STEM Academy    627               140
49                                Lindsey Academy    762                97
50                          Longfellow Elementary    990               147
51                        Los Cerritos Elementary    527                88
52                              Lowell Elementary    656                17
53                           MacArthur Elementary    374                34
54                             Madison Elementary    357                54
55                                Mann Elementary    383                82
56                   Marshall Academy of the Arts    886                90
57                            McKinley Elementary    660                97
58                                  Millikan High  3,529               308
59                                       Muir K-8  1,077               127
60                              Naples Elementary    347                 5
61                                Newcomb Academy    791                56
62                Nonpublic, Nonsectarian Schools    224                82
63                Olivia Nieto Herrera Elementary    832                90
64                               Polytechnic High  4,026               653
65                     Powell Academy for Success  1,079               232
66                               Prisk Elementary    567                41
67                                      Reid High    208                36
68           Renaissance High School for the Arts    442                93
69                       Richard D. Browning High    279                49
70                               Riley Elementary    383                56
71                               Robinson Academy    929               157
72                                  Rogers Middle    874                48
73                           Roosevelt Elementary  1,006                84
74                         Signal Hill Elementary    732               122
75                                Stanford Middle  1,244               105
76                                Stephens Middle    797                98
77                           Stevenson Elementary    650               114
78                            Tincher Preparatory    718                70
79                               Twain Elementary    567                78
80                              Washington Middle  1,061                97
81                             Webster Elementary    565               116
82                            Whittier Elementary    952                92
83                             Willard Elementary    665                76
84                                    Wilson High  3,679               422

    American Indian or Alaska Native  Asian  Filipino Hispanic or Latino  \
0                                  2     42         9                672
1                                  0    119         6                194
2                                  0      0         0                416
3                                  2     80        20                439
4                                  2     32        16                282
5                                  0      5         4                104
6                                  0     49        69                309
7                                  1     44        18                188
8                                  0    113        21                619
9                                  2     29         4                210
10                                 0     30         2                504
11                                 1     20         8                179
12                                 5     65       184              1,537
13                                 3    145       103                282
14                                 1     21        15                152
15                                 1     14         3                244
16                                 1     19        24                191
17                                 1     64        20                345
18                                 0      4         3                 29
19                                 0     23        28                709
20                                 1      6         0                478
21                                 2     26         3                539
22                                 0     24        12                143
23                                 3     59        30                336
24                                 2     60        41                130
25                                 1    112         3                980
26                                 1     29         4                150
27                                 1     50        18                151
28                                 0     18        65                538
29                                 2     50        17                356
30                                 1     81        12                846
31                                 1     32         6                749
32                                 1     86        14                616
33                                 2      9         1                261
34                                 2     14        10                540
35                                 0     22        21                131
36                                 0     64        28                401
37                                 3     16       131                311
38                                 4    175        85                653
39                                 1     93         3                721
40                                 1     26         6                566
41                                 1    166        11                494
42                                 4     88        28              1,871
43                                 1     34         3                113
44                                 0      9         4                623
45                                 1     23         7                706
46                                 7    266       147              1,558
47                                 2     88         4                800
48                                 1     40        10                385
49                                 1     20        12                586
50                                 2    105        44                368
51                                 1     45        49                199
52                                 4     17        11                138
53                                 1     19        13                167
54                                 0     47        15                155
55                                 0     14         2                210
56                                 1     38        13                411
57                                 0     39         2                477
58                                 8    172        96              1,603
59                                 0     47       115                702
60                                 0     19         4                 55
61                                 2     44        19                279
62                                 1      8         5                 81
63                                 2     99         8                584
64                                 2    704       184              1,937
65                                 1     32         9                733
66                                 0     32        25                167
67                                 1      2         7                150
68                                 2     15        13                216
69                                 2     21         4                171
70                                 2     30        18                205
71                                 0     23        17                678
72                                 4     65         3                208
73                                 0     56         2                832
74                                 2    166        15                373
75                                 2     89        35                478
76                                 0     21        93                532
77                                 2     12         5                474
78                                 2     72        15                252
79                                 0     65        22                242
80                                 2     26         7                893
81                                 3     14        33                347
82                                 0    151         4                662
83                                 4     64         1                462
84                                 9    309        59              2,012

    Pacific Islander  White  Two or More Races  Not Reported
0                 12     10                 18            12
1                  1     14                 20             3
2                  0    116                  6             3
3                 16    198                 35            35
4                  9     14                 15             7
5                  1      9                  1             7
6                 18     15                 21            14
7                  9     97                 43            18
8                  3      4                 13            10
9                  6     28                 21            13
10                 5     41                 28            13
11                 3    140                 40            14
12                45     28                 17            18
13                 3     43                 24            15
14                 1    235                 61            18
15                 1     11                 16             9
16                 2    160                 26            19
17                10    346                115            39
18                 0      8                  0             1
19                23     15                 22             7
20                 2     10                 10             4
21                15     70                  8             4
22                 2    197                 26            21
23                 4    173                 19            58
24                 5     94                  7            34
25                 4     22                 15            18
26                 2    193                 58            40
27                 1    223                 58            29
28                 8      3                  9             4
29                 7    150                 34            20
30                24     27                 23             7
31                19     11                  5            14
32                20     18                 25             2
33                 3     46                  5            17
34                 2    162                 56            25
35                 9     19                 25            17
36                20     40                 31            12
37                22      8                 21             5
38                24    139                 61            50
39                 3     38                 23            20
40                 4     10                  8             6
41                 9      8                 11            13
42                47     35                 12            18
43                 0     98                 40            12
44                 9      6                 10             5
45                 7     19                 20            12
46                77    421                 64            82
47                 2     11                 13             6
48                26     12                  2            11
49                18      8                  9            11
50                15    162                117            30
51                 3     74                 54            14
52                 2    387                 49            31
53                 4     89                 33            14
54                11     37                 29             9
55                 4     41                 20            10
56                 5    245                 34            49
57                16     17                  5             7
58                30  1,092                 75           145
59                32     10                 31            13
60                 0    197                 51            16
61                 8    288                 55            40
62                 6     32                  8             1
63                 1     12                 21            15
64                49    348                 55            94
65                40      5                 19             8
66                 5    203                 60            34
67                 5      2                  3             2
68                 2     64                 11            26
69                 2     16                  6             8
70                 3     32                 32             5
71                17      7                 19            11
72                 5    440                 57            44
73                 8      5                 13             6
74                 7     11                 33             3
75                17    373                 68            77
76                26     10                  9             8
77                 1     23                 14             5
78                 7    220                 60            20
79                 5     91                 52            12
80                 3     11                 10            12
81                23      4                 16             9
82                 4      7                 17            15
83                 2     23                 17            16
84                20    678                 68           102

In [8]:
# Schools not in LBUSD index location
#'Alvarado Elementary' ,'Avalon K-12' ,'Signal Hill Elementary' ,'Nelson Middle','Riley Elementary','Lakewood High'
# 1, 2, 74, 41, 70, 46
enrollmentData = enrollmentMerge.drop([enrollmentMerge.index[1], enrollmentMerge.index[2], enrollmentMerge.index[74], 
                                      enrollmentMerge.index[41], enrollmentMerge.index[70], enrollmentMerge.index[46]])

In [9]:
LBDemographics = enrollmentData.reset_index(drop=True)

In [10]:
LBDemographics

,Name,Total,African American,American Indian or Alaska Native,Asian,Filipino,Hispanic or Latino,Pacific Islander,White,Two or More Races,Not Reported
0,Addams Elementary,909,132,2,42,9,672,12,10,18,12
1,Bancroft Middle,935,110,2,80,20,439,16,198,35,35
2,Barton Elementary,525,148,2,32,16,282,9,14,15,7
3,Beach High- Intensive Learning Program,154,23,0,5,4,104,1,9,1,7
4,Birney Elementary,621,126,0,49,69,309,18,15,21,14
5,Bixby Elementary,464,46,1,44,18,188,9,97,43,18
6,Bobbie Smith Elementary,851,68,0,113,21,619,3,4,13,10
7,Bryant Elementary,365,52,2,29,4,210,6,28,21,13
8,Burbank Elementary,707,84,0,30,2,504,5,41,28,13
9,Burcham Elementary,430,25,1,20,8,179,3,140,40,14
10,Cabrillo High,"2,124",225,5,65,184,"1,537",45,28,17,18
11,California Academy of Mathematics and Science,667,49,3,145,103,282,3,43,24,15
12,Carver Elementary,529,25,1,21,15,152,1,235,61,18
13,Chavez Elementary,371,72,1,14,3,244,1,11,16,9
14,Cleveland Elementary,469,27,1,19,24,191,2,160,26,19
15,Cubberley K- 8,"1,004",64,1,64,20,345,10,346,115,39
16,District Office,50,5,0,4,3,29,0,8,0,1
17,Dooley Elementary,"1,001",174,0,23,28,709,23,15,22,7
18,Edison Elementary,565,54,1,6,0,478,2,10,10,4
19,Educational Partnership High,807,140,2,26,3,539,15,70,8,4
20,Emerson Parkside Academy,448,23,0,24,12,143,2,197,26,21
21,"Ernest S. McBride, Sr. High",744,62,3,59,30,336,4,173,19,58
22,Eunice Sato Academy of Math & Science,402,29,2,60,41,130,5,94,7,34
23,Franklin Classical Middle,"1,279",124,1,112,3,980,4,22,15,18
24,Fremont Elementary,501,24,1,29,4,150,2,193,58,40
25,Gant Elementary,562,31,1,50,18,151,1,223,58,29
26,Garfield Elementary,706,61,0,18,65,538,8,3,9,4
27,Gompers K- 8,700,64,2,50,17,356,7,150,34,20
28,Grant Elementary,"1,119",98,1,81,12,846,24,27,23,7
29,Hamilton Middle,932,95,1,32,6,749,19,11,5,14
30,Harte Elementary,917,135,1,86,14,616,20,18,25,2
31,Helen Keller Middle,358,14,2,9,1,261,3,46,5,17
32,Henry,846,35,2,14,10,540,2,162,56,25
33,Holmes Elementary,383,139,0,22,21,131,9,19,25,17
34,Hoover Middle,758,162,0,64,28,401,20,40,31,12
35,Hudson K-8,629,112,3,16,131,311,22,8,21,5
36,Hughes Middle,"1,467",276,4,175,85,653,24,139,61,50
37,Jefferson Leadership Academies,"1,085",183,1,93,3,721,3,38,23,20
38,Jenny Oropeza Elementary,694,67,1,26,6,566,4,10,8,6
39,Jordan High,"2,465",362,4,88,28,"1,871",47,35,12,18
40,Kettering Elementary,333,32,1,34,3,113,0,98,40,12
41,King Elementary,734,68,0,9,4,623,9,6,10,5
42,Lafayette Elementary,912,117,1,23,7,706,7,19,20,12
43,Lincoln Elementary,"1,006",80,2,88,4,800,2,11,13,6
44,Lindbergh STEM Academy,627,140,1,40,10,385,26,12,2,11
45,Lindsey Academy,762,97,1,20,12,586,18,8,9,11
46,Longfellow Elementary,990,147,2,105,44,368,15,162,117,30
47,Los Cerritos Elementary,527,88,1,45,49,199,3,74,54,14
48,Lowell Elementary,656,17,4,17,11,138,2,387,49,31
49,MacArthur Elementary,374,34,1,19,13,167,4,89,33,14
50,Madison Elementary,357,54,0,47,15,155,11,37,29,9
51,Mann Elementary,383,82,0,14,2,210,4,41,20,10
52,Marshall Academy of the Arts,886,90,1,38,13,411,5,245,34,49
53,McKinley Elementary,660,97,0,39,2,477,16,17,5,7
54,Millikan High,"3,529",308,8,172,96,"1,603",30,"1,092",75,145
55,Muir K-8,"1,077",127,0,47,115,702,32,10,31,13
56,Naples Elementary,347,5,0,19,4,55,0,197,51,16
57,Newcomb Academy,791,56,2,44,19,279,8,288,55,40
58,"Nonpublic, Nonsectarian Schools",224,82,1,8,5,81,6,32,8,1
59,Olivia Nieto Herrera Elementary,832,90,2,99,8,584,1,12,21,15
60,Polytechnic High,"4,026",653,2,704,184,"1,937",49,348,55,94
61,Powell Academy for Success,"1,079",232,1,32,9,733,40,5,19,8
62,Prisk Elementary,567,41,0,32,25,167,5,203,60,34
63,Reid High,208,36,1,2,7,150,5,2,3,2
64,Renaissance High School for the Arts,442,93,2,15,13,216,2,64,11,26
65,Richard D. Browning High,279,49,2,21,4,171,2,16,6,8
66,Robinson Academy,929,157,0,23,17,678,17,7,19,11
67,Rogers Middle,874,48,4,65,3,208,5,440,57,44
68,Roosevelt Elementary,"1,006",84,0,56,2,832,8,5,13,6
69,Stanford Middle,"1,244",105,2,89,35,478,17,373,68,77
70,Stephens Middle,797,98,0,21,93,532,26,10,9,8
71,Stevenson Elementary,650,114,2,12,5,474,1,23,14,5
72,Tincher Preparatory,718,70,2,72,15,252,7,220,60,20
73,Twain Elementary,567,78,0,65,22,242,5,91,52,12
74,Washington Middle,"1,061",97,2,26,7,893,3,11,10,12
75,Webster Elementary,565,116,3,14,33,347,23,4,16,9
76,Whittier Elementary,952,92,0,151,4,662,4,7,17,15
77,Willard Elementary,665,76,4,64,1,462,2,23,17,16
78,Wilson High,"3,679",422,9,309,59,"2,012",20,678,68,102

In [11]:
LBDemographics.to_csv('LBDemographics.csv')
LBDemographics.to_json('LBDemographics.json')

In [12]:
demoData = LBDemographics.to_dict(orient='records')

In [13]:
demoData = json.dumps(demoData, indent = 2)

In [8]:
staffRaw = pd.read_csv('staff.txt', sep="\t")

In [9]:
staffRaw

,Name,Code,Doctorate,Special Degree(Juris Doctor),Master's Degree +30,Master's Degree,Fifth Year within BA,Fifth Year Induction,Fifth Year,Baccalaureate Degree +30,Baccalaureate Degree,Associate Degree,None Reported,Total
0,Addams Elementary,6015119,0,0,1,21,0,0,0,4,9,0,0,35
1,Bancroft Middle,6061337,0,0,3,17,0,0,0,10,5,0,0,35
2,Barton Elementary,6015135,0,0,3,14,0,0,0,7,1,0,0,25
3,Beach High-Intensive Learning Program,125153,0,0,0,11,0,0,0,4,2,0,0,17
4,Birney Elementary,6015143,1,0,1,18,0,0,0,6,2,0,0,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
74,Washington Middle,6061386,1,0,2,19,0,0,0,12,10,0,0,44
75,Webster Elementary,6015671,0,0,1,16,0,0,0,6,2,0,0,25
76,Whittier Elementary,6015689,1,0,2,18,0,0,0,12,8,0,0,41
77,Willard Elementary,6015697,1,0,1,15,0,0,0,9,3,0,0,29
78,Wilson High,1939875,3,0,9,75,0,0,0,47,25,0,0,159

In [10]:
staffRaw.columns

Index(['Name', 'Code', 'Doctorate', 'Special Degree(Juris Doctor)',
       'Master's Degree +30', 'Master's Degree', 'Fifth Year within BA',
       'Fifth Year Induction', 'Fifth Year', 'Baccalaureate Degree +30',
       'Baccalaureate Degree', 'Associate Degree', 'None Reported', 'Total'],
      dtype='object')

In [11]:
staffRaw.drop(['Code','Fifth Year within BA','Fifth Year Induction','Fifth Year','Associate Degree'], axis=1, inplace=True)

In [12]:
staffRaw.to_csv('staffEdLevel.csv')

In [13]:
staffRaw

,Name,Doctorate,Special Degree(Juris Doctor),Master's Degree +30,Master's Degree,Baccalaureate Degree +30,Baccalaureate Degree,None Reported,Total
0,Addams Elementary,0,0,1,21,4,9,0,35
1,Bancroft Middle,0,0,3,17,10,5,0,35
2,Barton Elementary,0,0,3,14,7,1,0,25
3,Beach High-Intensive Learning Program,0,0,0,11,4,2,0,17
4,Birney Elementary,1,0,1,18,6,2,0,28
...,...,...,...,...,...,...,...,...,...
74,Washington Middle,1,0,2,19,12,10,0,44
75,Webster Elementary,0,0,1,16,6,2,0,25
76,Whittier Elementary,1,0,2,18,12,8,0,41
77,Willard Elementary,1,0,1,15,9,3,0,29
78,Wilson High,3,0,9,75,47,25,0,159

In [8]:
tabula.convert_into(r'C:/Users/zamor/Desktop/gp2/absent.pdf',"absent.csv", pages='all')

Got stderr: Jan 12, 2020 2:36:01 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:01 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:01 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:01 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty

In [9]:
tabula.convert_into(r'C:/Users/zamor/Desktop/gp2/english.pdf',"english.csv", pages='all')

Got stderr: Jan 12, 2020 2:36:26 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:26 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:26 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:26 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty

In [10]:
tabula.convert_into(r'C:/Users/zamor/Desktop/gp2/suspension.pdf',"suspension.csv", pages='all')

Got stderr: Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:43 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:44 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:44 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:44 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty
Jan 12, 2020 2:36:44 PM org.apache.fontbox.ttf.CmapSubtable processSubtype4
WARNING: cmap format 4 subtable is empty

In [11]:
absentRaw = pd.read_csv('absent.csv')

In [12]:
absentRaw

,Name,Cumulative\rEnrollment,Chronic\rAbsenteeism\rEligible\rEnrollment,Chronic\rAbsenteeism\rCount,Chronic\rAbsenteeism\rRate
0,Addams Elementary,993,971,121,12.5%
1,Alvarado Elementary,453,433,74,17.1%
2,Avalon K-12,558,554,101,18.2%
3,Bancroft Middle,983,956,91,9.5%
4,Barton Elementary,593,568,107,18.8%
...,...,...,...,...,...
80,Washington Middle,"1,156","1,112",177,15.9%
81,Webster Elementary,604,589,102,17.3%
82,Whittier Elementary,"1,025",996,161,16.2%
83,Willard Elementary,772,695,119,17.1%
84,Wilson High,"3,876","3,777",739,19.6%

In [17]:
absentMerge = absentRaw.replace('\r', ' ', regex=True)
absentMerge.columns= absentRaw.columns.str.replace('\r',' ',regex=True)

In [21]:
absentData = absentMerge.drop([absentMerge.index[1], absentMerge.index[2], absentMerge.index[74], 
                                      absentMerge.index[41], absentMerge.index[70], absentMerge.index[46]])

In [22]:
absentData

,Name,Cumulative Enrollment,Chronic Absenteeism Eligible Enrollment,Chronic Absenteeism Count,Chronic Absenteeism Rate
0,Addams Elementary,993,971,121,12.5%
3,Bancroft Middle,983,956,91,9.5%
4,Barton Elementary,593,568,107,18.8%
5,Beach High-Intensive Learning Program,215,189,128,67.7%
6,Birney Elementary,666,647,88,13.6%
...,...,...,...,...,...
80,Washington Middle,"1,156","1,112",177,15.9%
81,Webster Elementary,604,589,102,17.3%
82,Whittier Elementary,"1,025",996,161,16.2%
83,Willard Elementary,772,695,119,17.1%
84,Wilson High,"3,876","3,777",739,19.6%

In [23]:
absentData.to_csv('absentData.csv')

In [24]:
englishRaw = pd.read_csv('english.csv')

In [25]:
englishRaw

,Name,English_Only,Initial_Fluent_English_Proficient,English_Learner,Reclassified_Fluent_English_Proficient,To_Be_Determined,Total
0,Addams Elementary,441,54,311,103,0,909
1,Alvarado Elementary,249,4,100,51,0,404
2,Avalon K-12,209,13,146,175,0,543
3,Bancroft Middle,790,9,36,100,0,935
4,Barton Elementary,394,8,86,37,0,525
...,...,...,...,...,...,...,...
79,Washington Middle,275,15,303,468,0,1061
80,Webster Elementary,362,13,141,48,1,565
81,Whittier Elementary,433,29,377,113,0,952
82,Willard Elementary,319,22,229,95,0,665
83,Wilson High,2010,65,337,1265,2,3679

In [26]:
englishMerge = englishRaw.replace('\r', ' ', regex=True)
englishMerge.columns= englishRaw.columns.str.replace('\r',' ',regex=True)

In [27]:
englishMerge

,Name,English_Only,Initial_Fluent_English_Proficient,English_Learner,Reclassified_Fluent_English_Proficient,To_Be_Determined,Total
0,Addams Elementary,441,54,311,103,0,909
1,Alvarado Elementary,249,4,100,51,0,404
2,Avalon K-12,209,13,146,175,0,543
3,Bancroft Middle,790,9,36,100,0,935
4,Barton Elementary,394,8,86,37,0,525
...,...,...,...,...,...,...,...
79,Washington Middle,275,15,303,468,0,1061
80,Webster Elementary,362,13,141,48,1,565
81,Whittier Elementary,433,29,377,113,0,952
82,Willard Elementary,319,22,229,95,0,665
83,Wilson High,2010,65,337,1265,2,3679

In [31]:
englishData = englishMerge.drop([englishMerge.index[1], englishMerge.index[2], englishMerge.index[74], 
                                      englishMerge.index[41], englishMerge.index[70], englishMerge.index[46]])

In [32]:
englishData

,Name,English_Only,Initial_Fluent_English_Proficient,English_Learner,Reclassified_Fluent_English_Proficient,To_Be_Determined,Total
0,Addams Elementary,441,54,311,103,0,909
3,Bancroft Middle,790,9,36,100,0,935
4,Barton Elementary,394,8,86,37,0,525
5,Beach High-Intensive Learning Program,66,2,34,52,0,154
6,Birney Elementary,475,18,95,33,0,621
...,...,...,...,...,...,...,...
79,Washington Middle,275,15,303,468,0,1061
80,Webster Elementary,362,13,141,48,1,565
81,Whittier Elementary,433,29,377,113,0,952
82,Willard Elementary,319,22,229,95,0,665
83,Wilson High,2010,65,337,1265,2,3679

In [33]:
englishData.to_csv('englishData.csv')

In [40]:
suspensionRaw = pd.read_csv('suspension.csv')

In [41]:
suspensionRaw

,Name,Cumulative_Enrollment,Total_Suspensions,Unduplicated_Suspensions
0,Addams Elementary,1231,14,10
1,Alvarado Elementary,551,2,2
2,Avalon K-12,645,4,4
3,Bancroft Middle,1046,74,35
4,Barton Elementary,707,97,56
...,...,...,...,...
75,Washington\rMiddle,1211,208,141
76,Webster\rElementary,676,7,5
77,Whittier\rElementary,1186,50,33
78,Willard\rElementary,1020,21,14
79,Wilson High,4118,192,151

In [42]:
suspensionMerge = suspensionRaw.replace('\r', ' ', regex=True)

In [43]:
suspensionMerge

,Name,Cumulative_Enrollment,Total_Suspensions,Unduplicated_Suspensions
0,Addams Elementary,1231,14,10
1,Alvarado Elementary,551,2,2
2,Avalon K-12,645,4,4
3,Bancroft Middle,1046,74,35
4,Barton Elementary,707,97,56
...,...,...,...,...
75,Washington Middle,1211,208,141
76,Webster Elementary,676,7,5
77,Whittier Elementary,1186,50,33
78,Willard Elementary,1020,21,14
79,Wilson High,4118,192,151

In [44]:
suspensionMerge.to_csv('suspensionData.csv')